# primeiroprojetojsf

./: .classpath  .project  pom.xml
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/curso/: App.java
src/main/java/br/com/curso/bean/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/curso/filter/: FilterAutenticacao.java
src/main/java/br/com/curso/jpautil/: JPAUtil.java
src/main/java/br/com/curso/model/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/java/dao/: DaoGeneric.java
src/test/java/br/com/curso/: TesteConexao.java
